# Theme
include ~/.local/share/nvim/lazy/zenbones.nvim/extras/kitty/zenbones_dark.conf
tab_bar_style powerline
tab_bar_edge top
# tab_powerline_style slanted
background_opacity 0.9

font_family Monaspace Neon Frozen Medium
# font_family JetBrainsMono NerdFont Mono
# font_family Iosevka NerdFont Mono
# font_family IosevkaTerm NerdFont Mono
font_size 10.0
# font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto
map ctrl+shift+t new_tab_with_cwd
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
# hide_window_decorations yes

# Disable CTRL because nvim uses CTRL to navigate between nvim
map ctrl+tab none
map ctrl+shift+tab none

allow_remote_control yes
