font_family JetBrainsMono NerdFont Mono
# font_family Iosevka NerdFont Mono
# font_family IosevkaTerm NerdFont Mono
font_size 14.0
# font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto
# background_opacity 0.9
tab_bar_style powerline
tab_bar_edge bottom
tab_powerline_style slanted
map ctrl+shift+t new_tab_with_cwd
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
# hide_window_decorations yes

# Disable CTRL because nvim uses CTRL to navigate between nvim
map ctrl+tab none
map ctrl+shift+tab none

# Tabs theme
active_tab_background #1c1d23
active_tab_foreground #ffffff
active_tab_font_style false
inactive_tab_background #000000
inactive_tab_foregrounda #1c1d23
