font_family JetBrainsMono NerdFont Mono
font_size 16.8
# font_size 13.8
bold_font auto
italic_font auto
bold_italic_font auto
# background_opacity 0.9
tab_bar_style powerline
tab_bar_edge bottom
tab_powerline_style slanted
map ctrl+shift+t new_tab_with_cwd
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
# hide_window_decorations yes

# Tabs theme
# active_tab_background #1c1d23
# active_tab_foreground #ffffff
# active_tab_font_style false
# inactive_tab_background #000000
# inactive_tab_foregrounda #1c1d23

# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

# foreground #a9b1d6
# background #1a1b26
#
# # Black
# color0 #414868
# color8 #414868
#
# # Red
# color1 #f7768e
# color9 #f7768e
#
# # Green
# color2  #73daca
# color10 #73daca
#
# # Yellow
# color3  #e0af68
# color11 #e0af68
#
# # Blue
# color4  #7aa2f7
# color12 #7aa2f7
#
# # Magenta
# color5  #bb9af7
# color13 #bb9af7
#
# # Cyan
# color6  #7dcfff
# color14 #7dcfff
#
# # White
# color7  #c0caf5
# color15 #c0caf5
#
# # Cursor
# cursor #c0caf5
# cursor_text_color #1a1b26
#
# # Selection highlight
# selection_foreground none
# selection_background #28344a
#
# # The color for highlighting URLs on mouse-over
# url_color #9ece6a
#
# # Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #e0af68
#
# # Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014
#
# # Title bar
# macos_titlebar_color #16161e
#
# # Storm
# # background #24283b
# # cursor_text_color #24283b
# # active_tab_background   #1f2335
# # inactive_tab_background #1f2335
# # macos_titlebar_color #1f2335


# ---------------------------
# Nightfox colors for Kitty
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/kitty.conf

background #f6f2ee
foreground #3d2b5a
selection_background #e7d2be
selection_foreground #3d2b5a
cursor_text_color #f6f2ee
url_color #396847

# Cursor
# uncomment for reverse background
# cursor none
cursor #3d2b5a

# Border
active_border_color #2848a9
inactive_border_color #aab0ad
bell_border_color #955f61

# Tabs
active_tab_background #2848a9
active_tab_foreground #e4dcd4
inactive_tab_background #e7d2be
inactive_tab_foreground #837a72

# normal
color0 #352c24
color1 #a5222f
color2 #396847
color3 #ac5402
color4 #2848a9
color5 #6e33ce
color6 #287980
color7 #f2e9e1

# bright
color8 #534c45
color9 #b3434e
color10 #577f63
color11 #b86e28
color12 #4863b6
color13 #8452d5
color14 #488d93
color15 #f4ece6

# extended colors
color16 #955f61
color17 #a440b5
