font_family  Iosevka Fixed
font_size 14.0
background_opacity 0.86
tab_bar_style powerline
tab_bar_edge top
tab_powerline_style slanted
active_tab_background #8631B4
active_tab_foreground #fff
active_tab_font_style bold-italic

modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

modify_font cell_width 80%
modify_font cell_height -2px
modify_font baseline 3

// draw_minimal_borders yes
// window_padding_width 2
// window_border_width 1
// hide_window_decorations yes
// titlebar-only yes
// active_border_color none


// tab_bar_edge top
// tab_bar_background none
// tab_bar_style powerline
// tab_powerline_style slanted
// tab_title_template "{fmt.fg.c2c2c2}{title}"

// active_tab_title_template "{fmt.fg._fff}{title}"
// active_tab_foreground #fff
// active_tab_font_style bold-italic

// inactive_tab_foreground #c2c2c2
// inactive_tab_background #8631B4
