font_family JetBrainsMono NerdFont Mono
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 1
tab_bar_style powerline
tab_bar_edge bottom
tab_powerline_style slanted
hide_window_decorations yes
map ctrl+shift+t new_tab_with_cwd
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# Terafox theme
active_tab_background #152528
active_tab_foreground #e6eaea
active_tab_font_style bold-italic
inactive_tab_background #0f1c1e
inactive_tab_foreground #587b7b
