# Light theme using Neovim default colors
foreground #383a42
background #e0e2ea

# Cursor and selection
cursor #383a42
selection_background #d0d0d0

# Colors
color0  #000000
color8  #737373
color1  #e45649
color9  #e06c75
color2  #50a14f
color10 #98c379
color3  #c18401
color11 #e5c07b
color4  #4078f2
color12 #61afef
color5  #a626a4
color13 #c678dd
color6  #0184bc
color14 #56b6c2
color7  #fafafa
color15 #f0f0f0

# Neovim specific colors
# color_foreground #383a42
# color_background #fafafa
